@green: green;
@blue: blue;
@red: red;

/* app css stylesheet */
html, body {
  overflow-x: hidden;;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.class2 {
  color: red;
}

.sample-show-hide {
  transition: all linear 0.5s;
}
.sample-show-hide.ng-hide {
  opacity: 0;
}

.example-animate-container {
  background:white;
  list-style:none;
  margin:0;
  padding:0 10px;
}




.animate-repeat {
  line-height:30px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat {
  &.ng-move,
  &.ng-enter,
  &.ng-leave {
    transition:all 0.6s;
  }
}

#id {
  color: aqua;
}

.green {
  color: @green;
}

.blue {
  color: @blue;
}

.example-animate-container .animate-repeat.green {
  color: @red;
}

div {
  color: yellow;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition:all 0.6s;
}

.animate-repeat.ng-leave {
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.animate-repeat.ng-enter-stagger,
.animate-repeat.ng-leave-stagger
{
  transition-delay: 0.03s;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
}

.animate-repeat.ng-enter {
  -webkit-transform: translateX(-200px);
  -moz-transform: translateX(-200px);
  -ms-transform: translateX(-200px);
  -o-transform: translateX(-200px);
  transform: translateX(-200px);
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:30px;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}

.animate-repeat.ng-leave.ng-leave-active {
  position: relative;
  opacity:0;
  -webkit-transform: translateX(200px);
  -moz-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -o-transform: translateX(200px);
  transform: translateX(200px);
}